rat :random.py
width : 10
height : 10
pieces : 10
position_rat : 0,0
; position_cheese : 2,2

python : random.py

nonsymmetric : true
density : 0.2
step : True
mud_density : 0
preparation_time : 0
show_path : True
turn_time: 150
