; rat :bots/random.py
; rat : bots/random_neighbor.py
; rat : bots/ariane.py
rat : bots/ariane_with_sense_of_smell.py
width : 10
height : 10
pieces : 5
position_rat : 0,0
; position_cheese : 2,2

window_width : 900
nonsymmetric : true
density : 0.2
step : False
mud_density : 0
preparation_time : 0