; rat :random.py
; rat : random_neighbor.py
; rat : ariane.py
rat : ariane_with_sense_of_smell.py
width : 10
height : 10
pieces : 50
position_rat : 0,0
; position_cheese : 2,2


position_python : 19,19
python : ariane.py

window_width : 1000
nonsymmetric : true
density : 0.2
; step : True
mud_density : 0
preparation_time : 0
show_path : True
